services:
  - type: web
    name: heva-backend
    env: docker
    dockerfilePath: ./Dockerfile
    rootDir: backend/creditdecisionapplication
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8081
