services:
  - type: web
    name: heva-backend
    env: docker
    dockerfilePath: backend/creditdecisionapplication/.idea/Dockerfile
    rootDir: ./backend/creditdecisionapplication/creditdecisionapplication/backend
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 10000

